version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1748291854082";
				xml_map="sdk\\\\hardware/1748291854082";
				html_map="sdk\\\\hardware/1748291854082";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1748291941930";
				xml_map="sdk\\\\bsp/1748291941930";
				html_map="sdk\\\\bsp/1748291941930";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1748292012688";
				xml_map="sdk\\\\application/1748292012688";
				html_map="sdk\\\\application/1748292012688";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1748368391925";
				xml_map="sdk\\\\bsp/1748368391925";
				html_map="sdk\\\\bsp/1748368391925";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
